// 1. Запросить у пользователя его возраст и проверить
// корректность введенных данных (0–120 лет).

// let age=prompt("Введите свой возраст");
// if(age>0&&age<120){
//     alert(`Все хорошо`);
// }
// else{
//     alert(`так не бывает`);
// }


// 3. Запросить у пользователя сумму покупки и вывести сумму к
// оплате со скидкой: от 200 до 300 – скидка будет 3%, от 300 до
// 500 – 5%, от 500 и выше – 7%.

// let s = prompt("Введите сумму покупки");
// let x;
// if(s>200&&s<300){
//     x = s -(s*0.03);
//     alert(`Сумма к оплате ${x}`);
// }
// else if(s<500){
//     x= s-(s*0.05);
//     alert(`Сумма к оплате ${x}`);
// }
// else{
//     x=s-(s*0.07);
//     alert(`Сумма к оплате ${x}`);
// }


// 5. *Запросить у пользователя трехзначное и число и проверить,
// есть ли в нем одинаковые цифры.

let n3
do{
    n3=prompt("Введите положительное трехзначное число");
} while(!((n3>=100)&&(n3<=999)));
let a, b, c;
a=Math.floor(n3/100);
b=Math.floor((n3/10)%10);
c=Math.floor(n3%10);
let flag=true;
if(a == b){
    alert(`первое и второе число одинаковые`);
    flag = false;
}
if(b == c){
    alert(`вторе и третье число одинаковые`);
    flag = false;
}
if(a == c){
    alert(`первое и третье число одинаковые`);
    flag = false;
}
if(flag){
    alert(`Повторов чисел нет`);
}